<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallCenter.DTO\CallCenter.DTO.csproj" />
      <ProjectReference Include="..\CallCenter.Entities\CallCenter.Entities.csproj" />
    </ItemGroup>

</Project>
