# call-center

./: .gitignore  README.md
CallCenter/: CallCenter.sln
CallCenter/CallCenter.DTO/: CallCenter.DTO.csproj
CallCenter/CallCenter.DTO/Calls/: CallGetDto.cs  CallPostDto.cs
CallCenter/CallCenter.DTO/Employees/: EmployeeGetDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
CallCenter/CallCenter.DTO/Settings/: SettingGetDto.cs  SettingPostDto.cs
CallCenter/CallCenter.DataAccess/: CallCenter.DataAccess.csproj
CallCenter/CallCenter.DataAccess/Contexts/: MainDbContext.cs
CallCenter/CallCenter.DataAccess/Repositories/Abstract/: ICallRepository.cs  IEmployeeRepository.cs  ISettingRepository.cs
CallCenter/CallCenter.DataAccess/Repositories/Concrete/: CallRepository.cs  EmployeeRepository.cs  SettingRepository.cs
CallCenter/CallCenter.Entities/: Call.cs  Employee.cs  Setting.cs
CallCenter/CallCenter.Entities/Enums/: EmployeePosition.cs
CallCenter/CallCenter.MappingProfiles/: CallCenter.MappingProfiles.csproj  CallProfile.cs  EmployeeProfile.cs  SettingProfile.cs
CallCenter/CallCenter.Services/: CallCenter.Services.csproj
CallCenter/CallCenter.Services/Abstract/: ICallConstraintService.cs  ICallDistributorService.cs
CallCenter/CallCenter.Services/Concrete/: CallConstraintService.cs  CallDistributorService.cs
CallCenter/CallCenter.UnitTests/: CallCenter.UnitTests.csproj
CallCenter/CallCenter.UnitTests/Controllers/: BaseTestApiController.cs  CallControllerTest.cs  EmployeeControllerTest.cs  SettingsControllerTest.cs
CallCenter/CallCenter.UnitTests/Services/: CallConstraintServiceTest.cs
CallCenter/CallCenter.WebUI/: CallCenter.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  callcenter.db
CallCenter/CallCenter.WebUI/ClientApp/: package.json
CallCenter/CallCenter.WebUI/ClientApp/public/: index.html  manifest.json
CallCenter/CallCenter.WebUI/ClientApp/src/: App.js  custom.css
CallCenter/CallCenter.WebUI/ClientApp/src/components/: Home.js  NavMenu.js  Settings.js
CallCenter/CallCenter.WebUI/ClientApp/src/components/grids/: CallsGrid.js  EmployeesGrid.js
CallCenter/CallCenter.WebUI/Controllers/: BaseApiController.cs  WeatherForecastController.cs
CallCenter/CallCenter.WebUI/Controllers/API/: CallController.cs  EmployeeController.cs  SettingController.cs
CallCenter/CallCenter.WebUI/Infrastructure/: CallDistributorHostingService.cs
CallCenter/CallCenter.WebUI/Infrastructure/Attributes/: SettingLimitAttribute.cs
CallCenter/CallCenter.WebUI/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CallCenter/CallCenter.WebUI/Infrastructure/Hubs/: CallHub.cs
CallCenter/CallCenter.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CallCenter/CallCenter.WebUI/Properties/: launchSettings.json
