<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallCenter.DataAccess\CallCenter.DataAccess.csproj" />
      <ProjectReference Include="..\CallCenter.Entities\CallCenter.Entities.csproj" />
    </ItemGroup>

</Project>
